SUPABASE_URL=https://sknosxmqmljzhemzwmjm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbm9zeG1xbWxqemhlbXp3bWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDkyMzcsImV4cCI6MjA1NzYyNTIzN30.dK-7a2ps9aka_M7ZjJLMnj7GAFJQM3HsSLBAkqiPCM0
